/* start variables */
:root {
    --main-color :#10CAB7 ;
    --second-color :#333 ;
    --utile-color :#eee;
    --brd-color :#ddd;
    --txt-size:20px;
    --head-size:40px;
    --padding-section :60px;
    --main-duration :0.3s ;
}

/* End variables */

/*start global rules*/
html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-family: "Work Sans",sans-serif;
}
.container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

}
/* Extra Small */
@media (max-width:575px) {
    .container {
        width: 100%;
    }
}
/* Small */
@media (min-width:576px) {
    .container {
        width: 540px;
    }
}
/* medium screen */
@media (min-width:767px) {
    .container{
        width: 720px;
    }
}
/* large screen */
@media (min-width:992px) {
    .container{
        width: 960px;
    }
}
/* Xlarge screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* start Components */
.special-heading {
    margin : 0;
    text-align: center;
    letter-spacing: -5px;
    font-size: 100px;
    color: var(--brd-color);
    font-weight: 800;
}
.special-heading + p {
    margin:-30px 0 0;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        margin:-20px 0 0;
    }
}
/* End Components */

/* Start Header */
header {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    /* position: sticky;
    top: 0;
    z-index: 99; */
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
header .container .logo {
    width:60px;
}
header .container .links {
    position: relative;
}
/* header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
} */
header .container .links .icon {
    width :30px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 5px;
    border: 1px solid var(--second-color,#333);
    border-radius: 5px;
}

header .container .links .icon > span {
    width :100% ;
    height: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: var(--second-color,#333);
}
header .container .links .icon span:nth-child(2){
    width :60% ;
    transition: var(--main-duration);    
}
/* .span-active {
    width:100%;
} */
header .container .links ul::before{
    content: "";
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    border-width: 15px;
    position: relative;
    right: -150px;
    top: -33px;
}
header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    width: 180px;
    top: calc(100% + 20px);
    background-color: var(--utile-color,#ddd);
    display: none;
    z-index: 100;
}
/* header .container .links:hover ul {
    display: block;
} */
header .container .links ul li:not(last-child) {
    
    border-bottom: 1px solid var(--brd-color);
}

header .container .links ul a {
    text-decoration: none;
    color: var(--second-color);
    transition: var(--main-duration);
    padding: 15px;
    display:block;
    text-align: left;
}
header .container .links ul a:hover{
    padding-left: 30px; /*good idea*/
}
/*End Header */

/* start landing */
.landing {
    background-image: url('../img/services.jpg');
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
    opacity: 0.9;
}

.landing .intro-text {
    position: absolute;
    transform: translate(-50% , -50%);
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .intro-text p {
    color: var(--utile-color);
    font-size: var(--txt-size);
}
/* end landing */
/* start features */
.features {
    background-color: var(--utile-color);
    padding: var(--padding-section) 0;
}
.features .container {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .container .feat i {
    color: var(--main-color);
    font-size: var(--head-size);
}
.features .container .feat h3 {
    margin: 20px 0;
    font-weight: 800;
}
.features .container .feat p {
    line-height: 1.8;
    color: var(--second-color);
    font-size: 17px;
}

/* end features */

/* start services */
#services {
    padding : var(--padding-section) 0;
}
#services .services-content {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

#services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    #services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
#services .services-content .col .srv i {
    color: var(--main-color);
    font-size:var(--head-size);
}
#services .services-content .srv .text {
    margin-left: 15px;
    flex: 1;
}

#services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

#services .services-content .srv .text p {
    color: var(--second-color);
    font-weight: 300;
    line-height: 1.6;
}
#services .services-content .col .image-column {
    text-align: center;
    position: relative;
}
#services .services-content .col .image-column::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--second-color);
    z-index: -1;
}
@media (max-width: 1199px) {
    #services .services-content .col .image-column {
        display: none;
    }
}
#services .services-content .col .image-column img{
    width: 100%;
}
/* end services */

/* Start Portfolio*/
#portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--utile-color);
}

#portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px; 
    margin-top: 100px;
}

#portfolio .portfolio-content .card {
    background-color: white;
}

#portfolio .portfolio-content .card img {
    max-width: 100% ;
}

#portfolio .portfolio-content .card .info {
    padding: 20px;
}

#portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

#portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: var(--line-h);
    margin-bottom: 0;
    line-height: 1.6;
}

@media (max-width: 768px) {
    #portfolio .portfolio-content .card .info{
        text-align: center;
    }
}

/* End Portfolio*/

/* Start About*/

#about {
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section) + 60px);
    
}

#about .about-content {
    display: flex; 
    margin-top: 100px;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    #about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

#about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    #about .about-content .image {
        margin: 0 auto 60px ;
    }
}

#about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #EBECED;
    height: calc(100% + 80px);
    width: 100px;
    left: -20px;
    top: -40px;
    z-index: -1
}

#about .about-content .image::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 991px) {
    #about .about-content .image::after ,
    #about .about-content .image::before {
        display: none;
        margin: 0 auto 60px ;
    }
}

#about .about-content .image img {
    max-width: 100%;
    height: 100%;
}

#about .about-content .text {
    flex-basis: calc(100% - 500px);
}

#about .about-content .text p:first-of-type{
    margin-bottom: 50px;
    font-weight: bold;
    line-height: 2; 

}

#about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

#about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
/* End About*/

/* Start contact*/

#contact {
    padding: var(--padding-section) 0;
    background-color: var(--utile-color);
}
#contact .info {
    padding: 100px 0;

}
#contact .info p {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -3px;
    color: var(--second-color);
    margin-bottom: 15px;
}
#contact .info .link {
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    color: var(--main-color);
}
#contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}
#contact .info  .social i {
    margin-left: 10px;
    color: var(--second-color);
}

@media (max-width:767px) {
    .contact .info .label ,
    .contact .info .link {
        font-size: 17px;
    }
}
/* End contact*/
/* start footer*/
footer {
    background-color: var(--second-color);
    color: white;
    padding:  30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End end footer*/
